language: julia

jobs:
  include:
    - os: linux
      julia: 1
      after_success:
      - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())';
      - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())';

    - os: linux
      dist: bionic
      julia: 1.0
      addons:
        apt:
          update: true
          packages:
          - gcc
          - libqhull-r7
          - libqhull-dev
      after_success: skip

    - os: linux
      julia: nightly
      after_success: skip

    - os: osx
      julia: 1
      after_success: skip

    - os: windows
      julia: 1
      after_success: skip

    - stage: "docs"
      if: branch = master
      os: linux
      julia: 1
      addons:
        apt:
          - libxt6
          - libxrender1
          - libxext6
          - libgl1-mesa-glx
          - libqt5widgets5
      script:
        - julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd()));
                                               Pkg.instantiate()'
        - julia --project=docs/ docs/make.jl
      after_success: skip

notifications:
  email: false
